<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de construção Web - Criar uma Landing Page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="curriculo.html">Currículo</a></li>
                <li><a href="github.html">Github</a></li>
                <li><a href="serviços.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
<section id="curriculo">
    <div class="container">
        <h1>Meu Currículo</h1>

        <h2>Resumo Profisional</h2>

        <p>Sou um profissional altamente dedicado e orientado para resultados, com uma vasta experiência 
           como Gerente de Garantia de Satisfação do Usuário em uma fintech de renome.</p>
        <p>Minha carreira tem sido pautada pela busca incessante da excelência na experiência do cliente
           e pela garantia de que nossos usuários tenham interações positivas e produtivas com nossos produtos e serviços financeiros.</p>

        <h2>Minhas principais habilidades e realizações incluem:</h2>
            
        <p>1. Liderança Estratégica: Desenvolvi e executei estratégias de satisfação do usuário que resultaram em aumentos
              significativos nas classificações de satisfação, fidelidade do cliente e retenção de usuários.</p>
        <p>2. Gestão de Equipe: Lidero equipes multidisciplinares, promovendo um ambiente de trabalho colaborativo e incentivando
              o desenvolvimento de talentos. Minha capacidade de motivar e inspirar a equipe resultou em melhorias consistentes na qualidade do atendimento ao cliente.</p>
        <p>3. Análise de Dados: Utilizei análises de dados avançadas para identificar tendências, padrões de comportamento
              do usuário e áreas de melhoria. Isso permitiu que minha equipe tomasse decisões informadas e implementasse melhorias direcionadas.</p>
        <p>4. Melhoria de Processos: Implementei eficientes fluxos de trabalho e processos de atendimento ao cliente, reduzindo
              o tempo de resolução de problemas e aumentando a eficiência operacional.</p>
        <p>5. Comunicação Efetiva: Mantive uma comunicação transparente e aberta com todas as partes interessadas, incluindo usuários,
              equipe interna e liderança executiva. Isso ajudou a construir a confiança dos clientes e a alinhar a estratégia da empresa com as expectativas dos usuários.</p>
        <p>6. Treinamento e Desenvolvimento: Investi na formação contínua da equipe, fornecendo treinamento em habilidades
              técnicas e de atendimento ao cliente, garantindo que todos os membros da equipe estivessem bem preparados para atender às necessidades dos usuários.</p>
        <p>7. Resolução de Problemas: Demonstrei habilidades excepcionais na resolução de problemas complexos e na gestão
              de situações críticas, minimizando o impacto negativo nas experiências dos usuários.</p>
        <p>8. Métricas de Desempenho: Acompanhei de perto as métricas-chave de desempenho relacionadas à satisfação do
              usuário, ajustando estratégias e ações conforme necessário para alcançar os objetivos definidos.</p>
            
        <p>Minha paixão por melhorar a satisfação do usuário e minha capacidade de criar uma cultura organizacional centrada no cliente me tornam um líder ideal para impulsionar o sucesso da fintech, garantindo que cada usuário tenha uma experiência excepcional e positiva com nossos produtos e serviços.</p>
        <p>Estou comprometido em continuar aprimorando minhas habilidades e conhecimentos para enfrentar os desafios em constante evolução do setor financeiro e promover o crescimento sustentável da empresa.</p>
    </div>
</section>
<footer>
    <p>&copy; 2023 Gilberto Teixeira Guedes Junior. Todos os direitos reservados.</p>
</footer>
</body>
</html>